{
  "name": "roomfinder",
  "version": "1.0.0",
  "description": "backend for roomfinder",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjay-RD/roomfinder.git"
  },
  "author": "Sanjay-RD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sanjay-RD/roomfinder/issues"
  },
  "homepage": "https://github.com/Sanjay-RD/roomfinder#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
